<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/index.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery-3.5.1.js"></script>
    <link src="jquery.dataTables.min.js"></link>
    <link src="jquery.dataTables.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
</head>
<body>
    
<div class="myDiv">
    
    <table id="myTable" class="display data-table" style="width: 100%;">
        <thead>
            <tr>
                <th id="id-col">ID</th>
                <th id="rs-col">RAGIONE SOCIALE</th>
                <th id="address-col">INDIRIZZO</th>
                <th id="city-col">CITTA</th>
                <th id="prov-col">PROV</th>
                <th id="cap-col">CAP</th>
                <th id="piva-col">PIVA</th>
                <th id="cf-id">CF</th>
                <th id="number-id">TELEFONO</th>
                <th id="fax-id">FAX</th>
                <th id="mail-col">EMAIL</th>
                <th id="action-col"></th>
                <th id="action-col"></th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <div class="d-grid gap-2 d-md-block">
        <button type="button" class="btn btn-primary">Primary</button>
    </div>

    <div class="form-show">
        <form class="form-inline" style="width: 100%;">
            <div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="id-formInput" type="text" name="idanagrafica" class="form-control" placeholder="Id" value="" required="">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="rs-formInput" type="text" name="regionesociale" class="form-control" placeholder="Ragione Sociale" value="" required="">
                </div>
            </div>
            <div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="indirizzo-formInput" type="text" name="indirizzo" class="form-control" placeholder="Indirizzo" value="" required="">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="provincia-formInput" type="text" name="prov" class="form-control" placeholder="Provincia" value="" required="">
                </div>
            </div>
            <div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="cap-formInput" type="text" name="cap" class="form-control" placeholder="Cap" value="" required="">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="piva-formInput" type="number" name="piva" class="form-control" placeholder="Piva" value="" required="">
                </div>
            </div>
            <div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="cf-formInput" type="text" name="cf" class="form-control" placeholder="CF" value="" required="">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="telefono-formInput" type="number" name="telefono" class="form-control" placeholder="Telefono" value="" required="">
                </div>
            </div>
            <div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="fax-formInput" type="number" name="fax" class="form-control" placeholder="Fax" value="" required="">
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <input id="email-formInput" type="email" name="email" class="form-control" placeholder="Email" value="" required="">
                </div>
            </div>
            <button type="submit" id="addRow" class="btn btn-warning mx-sm-3 mb-2">add row</button>
        </form>
    </div>

</div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>